<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-86-Zii">
                                <rect key="frame" x="327" y="49" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gi-0c-aMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step to iOS development?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-yb-l9T">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-rB-QZQ">
                                <rect key="frame" x="0.0" y="323" width="375" height="20.5"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-CK-nPe">
                                <rect key="frame" x="16" y="49" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGf-Af-co9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7G-rB-QZQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Lf-Sw-wsh"/>
                            <constraint firstItem="E0N-yb-l9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ck-9m-QUP"/>
                            <constraint firstItem="a7l-86-Zii" firstAttribute="top" secondItem="E0N-yb-l9T" secondAttribute="bottom" constant="8" symbolic="YES" id="53N-YC-SBd"/>
                            <constraint firstItem="E0N-yb-l9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Aq-e3-iLo"/>
                            <constraint firstAttribute="trailing" secondItem="c7G-rB-QZQ" secondAttribute="trailing" id="EH3-2x-KIf"/>
                            <constraint firstItem="E0N-yb-l9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlN-wk-1yF"/>
                            <constraint firstItem="sb4-CK-nPe" firstAttribute="top" secondItem="E0N-yb-l9T" secondAttribute="bottom" constant="8" symbolic="YES" id="Rd4-xF-N0E"/>
                            <constraint firstItem="c7G-rB-QZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WCB-A9-FmR"/>
                            <constraint firstItem="a7l-86-Zii" firstAttribute="baseline" secondItem="sb4-CK-nPe" secondAttribute="baseline" id="XYQ-h6-DbF"/>
                            <constraint firstItem="c7G-rB-QZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNi-CS-0bU"/>
                            <constraint firstItem="sb4-CK-nPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZR-dj-8Or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0N-yb-l9T" secondAttribute="trailing" id="mwy-3e-kTK"/>
                            <constraint firstItem="a7l-86-Zii" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tg4-rF-DlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="c7G-rB-QZQ" id="q3C-IH-o0O"/>
                        <outlet property="questionLabel" destination="E0N-yb-l9T" id="pjN-ua-gB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
